spring.application.name=prisma
spring.data.mongodb.uri=mongodb+srv://martincapece:martincapece@mongotpo.qsppgxa.mongodb.net/TPO_MongoDB

spring.neo4j.uri=neo4j+s://dfe4c346.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Jzunh_ry5sbAxbEAKhaJu5Ou9TdbQxH7SGlomL_OqEQ

spring.data.redis.url=redis://default:VXeZMiATN0k9FEfgKZp2h5NkC2QMBgJn@redis-11965.crce196.sa-east-1-2.ec2.redns.redis-cloud.com:11965
spring.data.redis.port=11965
spring.data.redis.username=default
spring.data.redis.password=VXeZMiATN0k9FEfgKZp2h5NkC2QMBgJn
spring.data.redis.ssl.enabled=false

spring.datasource.url=jdbc:postgresql://ep-gentle-pond-acd2cpfb-pooler.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_7XuwerzPV9TE
spring.datasource.driver-class-name=org.postgresql.Driver

spring.session.redis.namespace=prisma:sessions
server.servlet.session.timeout=30m